#No work on this version
pax.log4j.rootLogger=ALL, file
pax.log4j.appender.file=org.apache.log4j.RollingFileAppender
pax.log4j.appender.file.File=../../../logs/cisen.log
pax.log4j.appender.file.MaxFileSize=1MB
pax.log4j.appender.file.MaxBackupIndex=1
pax.log4j.appender.file.layout=org.apache.log4j.PatternLayout
pax.log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#org.ops4j.pax.logging.DefaultServiceLog.level=INFO